{
    "name": "barberry-embedded/image",
    "version": "0.3",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/PitBeast/Barberry.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "barberry/barberry": "dev-resources_getter"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Maxim Gnatenko",
            "email": "maxim@xiag.ch"
        },
        {
            "name": "Petr Kudinov",
            "email": "pkudinov@xiag.ch"
        }
    ],
    "autoload": {
        "psr-0": {
            "Barberry": "library/"
        },
        "classmap": ["barberry-directions/", "barberry-monitors/"]
    }
}